CID_Tester/Controls/DashboardControl.xaml


    
<UserControl x:Class="CID_Tester.Controls.DashboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CID_Tester.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    


    <StackPanel Orientation="Vertical" Margin="20">
        <Border CornerRadius="10" Background="#2D2D30">
            <StackPanel Orientation="Vertical" Background="Transparent" Margin="20">
                <StackPanel Orientation="Horizontal" Margin="0 10">
                    <TextBlock Text="Status Report" Foreground="White"/>
                    <!--<DataGrid Name="ViewDataTable" Margin="0 30 0 0" AllowDrop="False" IsReadOnly="True" d:ItemsSource="{d:SampleData ItemCount=5}"/>-->

                </StackPanel>
                <Grid Name="MainGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"  MinWidth="300"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                                     
                    <Border Background="#252526" Grid.Column="0" Padding="5">
                        <TextBlock Text="TEST" Padding="10" Foreground="White"/>
            
                    </Border>
                    <Border Background="#252526" Grid.Column="1"  Padding="5">
                        <TextBlock Text="UNIT" Padding="10" Foreground="White"/>

                    </Border>
                    <Border Background="#252526" Grid.Column="2" Padding="5">
                        <TextBlock Text="MEASURED" Padding="10" Foreground="White"/>

                    </Border>
                    <Border Background="#252526" Grid.Column="3" Padding="5">
                        <TextBlock Text="TARGET" Padding="10" Foreground="White"/>
                    </Border>
                    <Border Background="#252526" Grid.Column="4" Padding="5">
                        <TextBlock Text="STATUS" Padding="10" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>


                    <!-- The table will be dynamically created in the code-behind -->
                </Grid>
                
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>

    
