CID_Tester/MainWindow.xaml

<Window x:Class="CID_Tester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CID_Tester"
        xmlns:controls="clr-namespace:CID_Tester.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized"
        UseLayoutRounding="True">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="#404040" Foreground="#f0f0f0">
            <MenuItem Header="Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
            </MenuItem>
            <MenuItem Header="Layout">
                <MenuItem Header="Save">
                    <MenuItem Click="OnSaveLayout" Header="Layout_1" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_2" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_3" />
                    <MenuItem Click="OnSaveLayout" Header="Layout_4" />
                </MenuItem>
                <MenuItem Header="Load">
                    <MenuItem Click="OnLoadLayout" Header="Layout_1" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_2" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_3" />
                    <MenuItem Click="OnLoadLayout" Header="Layout_4" />
                </MenuItem>
                <MenuItem Click="OnDumpToConsole" Header="Dump To Console" />
                <MenuItem Click="OnUnloadManager" Header="Unload Manager" />
                <MenuItem Click="OnLoadManager" Header="Load Manager" />
                <MenuItem Click="OnShowHeader" Header="Show header" />
            </MenuItem>
            <MenuItem Header="Tools">
                <MenuItem Click="OnShowWinformsWindow" Header="WinForms Window" />
                <MenuItem Click="OnShowToolWindow1" Header="Tool Window1" />
                <MenuItem Click="OnNewFloatingWindow" Header="New floating window" />
            </MenuItem>
        </Menu>

        <DockingManager x:Name="dockManager"
            Grid.Row="1"
            AllowMixedOrientation="True"
            AutoWindowSizeWhenOpened="True"
            IsVirtualizingAnchorable="True"
            IsVirtualizingDocument="True">

            <DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme />
            </DockingManager.Theme>

            <LayoutRoot>
                <LayoutPanel Orientation="Horizontal">
                    <LayoutAnchorablePane DockWidth="200">
                        <LayoutAnchorable x:Name="WinFormsWindow"
                            Title="Explorer"
                            CanClose="False"
                            CanHide="False"
                            ContentId="WinFormsWindow"
                            ToolTip="My WinForms Tool">
                            <controls:NavigationControl x:Name="navigationBar" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </LayoutAnchorable>
                    </LayoutAnchorablePane>


                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane x:Name="LayoutDocumentPane">
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>


                    <LayoutAnchorablePaneGroup DockWidth="200">
                        <LayoutAnchorablePane>
                            <LayoutAnchorable
                                Title="Tool Window 1"
                                ContentId="toolWindow1"
                                Hiding="OnToolWindow1Hiding">
                                <StackPanel MinHeight="450">
                                    <local:UserControl1 />
                                    <TextBox Text="{Binding TestTimer, Mode=OneWay, StringFormat='Tool Window 1 Attached to Timer ->\{0\}'}" />
                                </StackPanel>
                            </LayoutAnchorable>
                            <LayoutAnchorable Title="Tool Window 2" ContentId="toolWindow2">
                                <TextBlock Text="{Binding FocusedElement}" />
                            </LayoutAnchorable>
                        </LayoutAnchorablePane>
                    </LayoutAnchorablePaneGroup>
                </LayoutPanel>
            </LayoutRoot>

        </DockingManager>
    </Grid>
</Window>
